#CommandName,ReturnType,ParameterTypes,Windows,Linux,Mac,Android,iOS,Windows64
#
# General methods.
#
Init,I,0,Init,0,0,0,0,0
Shutdown,0,0,Shutdown,0,0,0,0,0
SteamInitialized,I,0,SteamInitialized,0,0,0,0,0
RestartAppIfNecessary,I,I,RestartAppIfNecessary,0,0,0,0,0
GetAppID,I,0,GetAppID,0,0,0,0,0
GetAppName,S,I,GetAppName,0,0,0,0,0
IsSteamIDValid,I,I,IsSteamIDValid,0,0,0,0,0
GetHandleFromSteamID64,I,S,GetHandleFromSteamID64,0,0,0,0,0
RunCallbacks,0,0,RunCallbacks,0,0,0,0,0
GetCommandLineArgsJSON,S,0,GetCommandLineArgsJSON,0,0,0,0,0
GetSteamPath,S,0,GetSteamPath,0,0,0,0,0
#
# App/DLC methods
#
GetDLCDataJSON,S,0,GetDLCDataJSON,0,0,0,0,0
GetDLCDataByIndexJSON,S,I,GetDLCDataByIndexJSON,0,0,0,0,0
IsAppInstalled,I,I,IsAppInstalled,0,0,0,0,0
IsCybercafe,I,0,IsCybercafe,0,0,0,0,0
IsDLCInstalled,I,I,IsDLCInstalled,0,0,0,0,0
IsLowViolence,I,0,IsLowViolence,0,0,0,0,0
IsSubscribed,I,0,IsSubscribed,0,0,0,0,0
IsSubscribedApp,I,I,IsSubscribedApp,0,0,0,0,0
IsSubscribedFromFreeWeekend,I,0,IsSubscribedFromFreeWeekend,0,0,0,0,0
IsVACBanned,I,0,IsVACBanned,0,0,0,0,0
GetAppBuildID,I,0,GetAppBuildID,0,0,0,0,0
GetAppInstallDir,S,I,GetAppInstallDir,0,0,0,0,0
GetAppOwner,I,0,GetAppOwner,0,0,0,0,0
GetAvailableGameLanguages,S,0,GetAvailableGameLanguages,0,0,0,0,0
GetCurrentBetaName,S,0,GetCurrentBetaName,0,0,0,0,0
GetCurrentGameLanguage,S,0,GetCurrentGameLanguage,0,0,0,0,0
GetDLCCount,I,0,GetDLCCount,0,0,0,0,0
GetDLCDownloadProgressJSON,S,I,GetDLCDownloadProgressJSON,0,0,0,0,0
GetEarliestPurchaseUnixTime,I,I,GetEarliestPurchaseUnixTime,0,0,0,0,0
# GetFileDetails(const char*pszFileName); // FileDetailsResult_t call result.
GetInstalledDepotsJSON,S,II,GetInstalledDepotsJSON,0,0,0,0,0
GetLaunchQueryParam,S,S,GetLaunchQueryParam,0,0,0,0,0
HasNewLaunchQueryParameters,I,0,HasNewLaunchQueryParameters,0,0,0,0,0
HasNewDLCInstalled,I,0,HasNewDLCInstalled,0,0,0,0,0
GetNewDLCInstalled,I,0,GetNewDLCInstalled,0,0,0,0,0
InstallDLC,0,I,InstallDLC,0,0,0,0,0
MarkContentCorrupt,I,I,MarkContentCorrupt,0,0,0,0,0
UninstallDLC,0,I,UninstallDLC,0,0,0,0,0
#
# Overlay methods
#
IsGameOverlayActive,I,0,IsGameOverlayActive,0,0,0,0,0
ActivateGameOverlay,0,S,ActivateGameOverlay,0,0,0,0,0
ActivateGameOverlayInviteDialog,0,I,ActivateGameOverlayInviteDialog,0,0,0,0,0
ActivateGameOverlayToStore,0,II,ActivateGameOverlayToStore,0,0,0,0,0
ActivateGameOverlayToUser,0,SI,ActivateGameOverlayToUser,0,0,0,0,0
ActivateGameOverlayToWebPage,0,S,ActivateGameOverlayToWebPage,0,0,0,0,0
#
# User/Friend methods
#
LoggedOn,I,0,LoggedOn,0,0,0,0,0
GetPersonaName,S,0,GetPersonaName,0,0,0,0,0
GetSteamID,I,0,GetSteamID,0,0,0,0,0
GetAccountID,I,I,GetAccountID,0,0,0,0,0
GetSteamID3,S,I,GetSteamID3,0,0,0,0,0
GetSteamID64,S,I,GetSteamID64,0,0,0,0,0
HasPersonaStateChanged,I,0,HasPersonaStateChanged,0,0,0,0,0
GetPersonaStateChangedUser,I,0,GetPersonaStateChangedUser,0,0,0,0,0
GetPersonaStateChangedFlags,I,0,GetPersonaStateChangedFlags,0,0,0,0,0
RequestUserInformation,I,II,RequestUserInformation,0,0,0,0,0
HasAvatarImageLoaded,I,0,HasAvatarImageLoaded,0,0,0,0,0
GetAvatarImageLoadedUser,I,0,GetAvatarImageLoadedUser,0,0,0,0,0
GetFriendAvatar,I,II,GetFriendAvatar,0,0,0,0,0
GetFriendCount,I,I,GetFriendCount,0,0,0,0,0
GetFriendByIndex,I,II,GetFriendByIndex,0,0,0,0,0
GetFriendListJSON,S,I,GetFriendListJSON,0,0,0,0,0
GetFriendGamePlayedJSON,S,I,GetFriendGamePlayedJSON,0,0,0,0,0
GetFriendPersonaName,S,I,GetFriendPersonaName,0,0,0,0,0
GetFriendPersonaState,I,I,GetFriendPersonaState,0,0,0,0,0
GetFriendRelationship,I,I,GetFriendRelationship,0,0,0,0,0
GetFriendSteamLevel,I,I,GetFriendSteamLevel,0,0,0,0,0
GetPlayerNickname,S,I,GetPlayerNickname,0,0,0,0,0
HasFriend,I,II,HasFriend,0,0,0,0,0
#
# Friends group methods
#
GetFriendsGroupCount,I,0,GetFriendsGroupCount,0,0,0,0,0
GetFriendsGroupIDByIndex,I,I,GetFriendsGroupIDByIndex,0,0,0,0,0
GetFriendsGroupMembersCount,I,I,GetFriendsGroupMembersCount,0,0,0,0,0
GetFriendsGroupMembersListJSON,S,I,GetFriendsGroupMembersListJSON,0,0,0,0,0
GetFriendsGroupName,S,I,GetFriendsGroupName,0,0,0,0,0
#
# Image methods
#
LoadImageFromHandle,I,I,LoadImageFromHandle,0,0,0,0,0
LoadImageFromHandle,0,II,LoadImageIDFromHandle,0,0,0,0,0
#
# General user stats methods.
#
RequestStats,I,0,RequestStats,0,0,0,0,0
GetRequestStatsCallbackState,I,0,GetRequestStatsCallbackState,0,0,0,0,0
StatsInitialized,I,0,StatsInitialized,0,0,0,0,0
StoreStats,I,0,StoreStats,0,0,0,0,0
ResetAllStats,I,I,ResetAllStats,0,0,0,0,0
GetStoreStatsCallbackState,I,0,GetStoreStatsCallbackState,0,0,0,0,0
StatsStored,I,0,StatsStored,0,0,0,0,0
AchievementStored,I,0,AchievementStored,0,0,0,0,0
#
# Achievements methods.
#
GetNumAchievements,I,0,GetNumAchievements,0,0,0,0,0
GetAchievementID,S,I,GetAchievementID,0,0,0,0,0
GetAchievementDisplayName,S,S,GetAchievementDisplayName,0,0,0,0,0
GetAchievementDisplayDesc,S,S,GetAchievementDisplayDesc,0,0,0,0,0
GetAchievementDisplayHidden,I,S,GetAchievementDisplayHidden,0,0,0,0,0
GetAchievementIcon,I,S,GetAchievementIcon,0,0,0,0,0
GetAchievement,I,S,GetAchievement,0,0,0,0,0
GetAchievementUnlockTime,I,S,GetAchievementUnlockTime,0,0,0,0,0
SetAchievement,I,S,SetAchievement,0,0,0,0,0
IndicateAchievementProgress,I,SII,IndicateAchievementProgress,0,0,0,0,0
ClearAchievement,I,S,ClearAchievement,0,0,0,0,0
#
# User stats methods.
#
GetStatInt,I,S,GetStatInt,0,0,0,0,0
GetStatFloat,F,S,GetStatFloat,0,0,0,0,0
SetStatInt,I,SI,SetStatInt,0,0,0,0,0
SetStatFloat,I,SF,SetStatFloat,0,0,0,0,0
UpdateAvgRateStat,I,SFF,UpdateAvgRateStat,0,0,0,0,0
#
# Leaderboard methods: Find
#
FindLeaderboard,I,S,FindLeaderboard,0,0,0,0,0
GetFindLeaderboardCallbackState,I,0,GetFindLeaderboardCallbackState,0,0,0,0,0
GetLeaderboardHandle,I,0,GetLeaderboardHandle,0,0,0,0,0
#
# Leaderboard methods: Information
#
GetLeaderboardName,S,I,GetLeaderboardName,0,0,0,0,0
GetLeaderboardEntryCount,I,I,GetLeaderboardEntryCount,0,0,0,0,0
GetLeaderboardDisplayType,I,I,GetLeaderboardDisplayType,0,0,0,0,0
GetLeaderboardSortMethod,I,I,GetLeaderboardSortMethod,0,0,0,0,0
#
# Leaderboard methods: Upload
#
UploadLeaderboardScore,I,II,UploadLeaderboardScore,0,0,0,0,0
UploadLeaderboardScoreForceUpdate,I,II,UploadLeaderboardScoreForceUpdate,0,0,0,0,0
GetUploadLeaderboardScoreCallbackState,I,0,GetUploadLeaderboardScoreCallbackState,0,0,0,0,0
LeaderboardScoreStored,I,0,LeaderboardScoreStored,0,0,0,0,0
LeaderboardScoreChanged,I,0,LeaderboardScoreChanged,0,0,0,0,0
GetLeaderboardUploadedScore,I,0,GetLeaderboardUploadedScore,0,0,0,0,0
GetLeaderboardGlobalRankNew,I,0,GetLeaderboardGlobalRankNew,0,0,0,0,0
GetLeaderboardGlobalRankPrevious,I,0,GetLeaderboardGlobalRankPrevious,0,0,0,0,0
#
# Leaderboard methods: Download
#
DownloadLeaderboardEntries,I,IIII,DownloadLeaderboardEntries,0,0,0,0,0
GetDownloadLeaderboardEntriesCallbackState,I,0,GetDownloadLeaderboardEntriesCallbackState,0,0,0,0,0
GetDownloadedLeaderboardEntryCount,I,0,GetDownloadedLeaderboardEntryCount,0,0,0,0,0
GetDownloadedLeaderboardEntryGlobalRank,I,I,GetDownloadedLeaderboardEntryGlobalRank,0,0,0,0,0
GetDownloadedLeaderboardEntryScore,I,I,GetDownloadedLeaderboardEntryScore,0,0,0,0,0
GetDownloadedLeaderboardEntryUser,I,I,GetDownloadedLeaderboardEntryUser,0,0,0,0,0
#
# Lobby methods: List
#
AddRequestLobbyListDistanceFilter,0,I,AddRequestLobbyListDistanceFilter,0,0,0,0,0
AddRequestLobbyListFilterSlotsAvailable,0,I,AddRequestLobbyListFilterSlotsAvailable,0,0,0,0,0
AddRequestLobbyListNearValueFilter,0,SI,AddRequestLobbyListNearValueFilter,0,0,0,0,0
AddRequestLobbyListNumericalFilter,0,SII,AddRequestLobbyListNumericalFilter,0,0,0,0,0
AddRequestLobbyListResultCountFilter,0,I,AddRequestLobbyListResultCountFilter,0,0,0,0,0
AddRequestLobbyListStringFilter,0,SSI,AddRequestLobbyListStringFilter,0,0,0,0,0
RequestLobbyList,I,0,RequestLobbyList,0,0,0,0,0
GetLobbyMatchListCallbackState,I,0,GetLobbyMatchListCallbackState,0,0,0,0,0
GetLobbyMatchListCount,I,0,GetLobbyMatchListCount,0,0,0,0,0
GetLobbyByIndex,I,I,GetLobbyByIndex,0,0,0,0,0
#
# Lobby methods: Create, join, and leave
#
CreateLobby,I,II,CreateLobby,0,0,0,0,0
GetLobbyCreateCallbackState,I,0,GetLobbyCreateCallbackState,0,0,0,0,0
GetLobbyCreatedID,I,0,GetLobbyCreatedID,0,0,0,0,0
GetLobbyCreatedResult,I,0,GetLobbyCreatedResult,0,0,0,0,0
SetLobbyJoinable,I,II,SetLobbyJoinable,0,0,0,0,0
SetLobbyType,I,II,SetLobbyType,0,0,0,0,0
JoinLobby,I,I,JoinLobby,0,0,0,0,0
GetLobbyEnterCallbackState,I,0,GetLobbyEnterCallbackState,0,0,0,0,0
GetLobbyEnterID,I,0,GetLobbyEnterID,0,0,0,0,0
GetLobbyEnterBlocked,I,0,GetLobbyEnterBlocked,0,0,0,0,0
GetLobbyEnterResponse,I,0,GetLobbyEnterResponse,0,0,0,0,0
InviteUserToLobby,I,II,InviteUserToLobby,0,0,0,0,0
HasGameLobbyJoinRequest,I,0,HasGameLobbyJoinRequest,0,0,0,0,0
GetGameLobbyJoinRequestedLobby,I,0,GetGameLobbyJoinRequestedLobby,0,0,0,0,0
LeaveLobby,0,I,LeaveLobby,0,0,0,0,0
#
# Lobby methods: Game server
#
GetLobbyGameServerJSON,S,I,GetLobbyGameServerJSON,0,0,0,0,0
SetLobbyGameServer,I,ISII,SetLobbyGameServer,0,0,0,0,0
HasLobbyGameCreated,I,0,HasLobbyGameCreated,0,0,0,0,0
GetLobbyGameCreatedJSON,S,0,GetLobbyGameCreatedJSON,0,0,0,0,0
#
# Lobby methods: Data
#
GetLobbyData,S,IS,GetLobbyData,0,0,0,0,0
GetLobbyDataCount,I,I,GetLobbyDataCount,0,0,0,0,0
GetLobbyDataByIndexJSON,S,II,GetLobbyDataByIndexJSON,0,0,0,0,0
GetLobbyDataJSON,S,I,GetLobbyDataJSON,0,0,0,0,0
SetLobbyData,0,ISS,SetLobbyData,0,0,0,0,0
DeleteLobbyData,I,IS,DeleteLobbyData,0,0,0,0,0
RequestLobbyData,I,I,RequestLobbyData,0,0,0,0,0
HasLobbyDataUpdated,I,0,HasLobbyDataUpdated,0,0,0,0,0
GetLobbyDataUpdatedLobby,I,0,GetLobbyDataUpdatedLobby,0,0,0,0,0
GetLobbyDataUpdatedID,I,0,GetLobbyDataUpdatedID,0,0,0,0,0
GetLobbyMemberData,S,IIS,GetLobbyMemberData,0,0,0,0,0
SetLobbyMemberData,0,ISS,SetLobbyMemberData,0,0,0,0,0
#
# Lobby methods: Members and status
#
GetLobbyOwner,I,I,GetLobbyOwner,0,0,0,0,0
SetLobbyOwner,I,II,SetLobbyOwner,0,0,0,0,0
GetLobbyMemberLimit,I,I,GetLobbyMemberLimit,0,0,0,0,0
SetLobbyMemberLimit,I,II,SetLobbyMemberLimit,0,0,0,0,0
GetNumLobbyMembers,I,I,GetNumLobbyMembers,0,0,0,0,0
GetLobbyMemberByIndex,I,II,GetLobbyMemberByIndex,0,0,0,0,0
HasLobbyChatUpdate,I,0,HasLobbyChatUpdate,0,0,0,0,0
GetLobbyChatUpdateUserChanged,I,0,GetLobbyChatUpdateUserChanged,0,0,0,0,0
GetLobbyChatUpdateUserState,I,0,GetLobbyChatUpdateUserState,0,0,0,0,0
GetLobbyChatUpdateUserMakingChange,I,0,GetLobbyChatUpdateUserMakingChange,0,0,0,0,0
#
# Lobby methods: Chat messages
#
HasLobbyChatMessage,I,0,HasLobbyChatMessage,0,0,0,0,0
GetLobbyChatMessageUser,I,0,GetLobbyChatMessageUser,0,0,0,0,0
GetLobbyChatMessageText,S,0,GetLobbyChatMessageText,0,0,0,0,0
SendLobbyChatMessage,I,IS,SendLobbyChatMessage,0,0,0,0,0
#
# Lobby methods: Favorite games
#
AddFavoriteGame,I,ISIII,AddFavoriteGame,0,0,0,0,0
GetFavoriteGameCount,I,0,GetFavoriteGameCount,0,0,0,0,0
GetFavoriteGameJSON,S,I,GetFavoriteGameJSON,0,0,0,0,0
RemoveFavoriteGame,I,ISIII,RemoveFavoriteGame,0,0,0,0,0
#
# Game server
#
#GetPublicIP,S,0,GetPublicIP,0,0,0,0,0
#
# Music methods
#
IsMusicEnabled,I,0,IsMusicEnabled,0,0,0,0,0
IsMusicPlaying,I,0,IsMusicPlaying,0,0,0,0,0
GetMusicPlaybackStatus,I,0,GetMusicPlaybackStatus,0,0,0,0,0
GetMusicVolume,F,0,GetMusicVolume,0,0,0,0,0
PauseMusic,0,0,PauseMusic,0,0,0,0,0
PlayMusic,0,0,PlayMusic,0,0,0,0,0
PlayNextSong,0,0,PlayNextSong,0,0,0,0,0
PlayPreviousSong,0,0,PlayPreviousSong,0,0,0,0,0
SetMusicVolume,0,F,SetMusicVolume,0,0,0,0,0
HasMusicPlaybackStatusChanged,I,0,HasMusicPlaybackStatusChanged,0,0,0,0,0
HasMusicVolumeChanged,I,0,HasMusicVolumeChanged,0,0,0,0,0
#
# Util methods
#
GetCurrentBatteryPower,I,0,GetCurrentBatteryPower,0,0,0,0,0
GetIPCCallCount,I,0,GetIPCCallCount,0,0,0,0,0
GetIPCountry,S,0,GetIPCountry,0,0,0,0,0
GetSecondsSinceAppActive,I,0,GetSecondsSinceAppActive,0,0,0,0,0
GetSecondsSinceComputerActive,I,0,GetSecondsSinceComputerActive,0,0,0,0,0
GetServerRealTime,I,0,GetServerRealTime,0,0,0,0,0
GetSteamUILanguage,S,0,GetSteamUILanguage,0,0,0,0,0
IsOverlayEnabled,I,0,IsOverlayEnabled,0,0,0,0,0
SetOverlayNotificationInset,0,II,SetOverlayNotificationInset,0,0,0,0,0
SetOverlayNotificationPosition,0,I,SetOverlayNotificationPosition,0,0,0,0,0
HasIPCountryChanged,I,0,HasIPCountryChanged,0,0,0,0,0
HasLowBatteryWarning,I,0,HasLowBatteryWarning,0,0,0,0,0
GetMinutesBatteryLeft,I,0,GetMinutesBatteryLeft,0,0,0,0,0
IsSteamShuttingDown,I,0,IsSteamShuttingDown,0,0,0,0,0
SetWarningMessageHook,0,0,SetWarningMessageHook,0,0,0,0,0
#
# Big Picture methods
#
IsSteamInBigPictureMode,I,0,IsSteamInBigPictureMode,0,0,0,0,0
ShowGamepadTextInput,I,IISIS,ShowGamepadTextInput,0,0,0,0,0
HasGamepadTextInputDismissedInfo,I,0,HasGamepadTextInputDismissedInfo,0,0,0,0,0
GetGamepadTextInputDismissedInfoJSON,S,0,GetGamepadTextInputDismissedInfoJSON,0,0,0,0,0
#
# VR methods
#
IsSteamRunningInVR,I,0,IsSteamRunningInVR,0,0,0,0,0
StartVRDashboard,0,0,StartVRDashboard,0,0,0,0,0
SetVRHeadsetStreamingEnabled,0,I,SetVRHeadsetStreamingEnabled,0,0,0,0,0
IsVRHeadsetStreamingEnabled,I,0,IsVRHeadsetStreamingEnabled,0,0,0,0,0
#
# Cloud methods: Information
#
IsCloudEnabledForAccount,I,0,IsCloudEnabledForAccount,0,0,0,0,0
IsCloudEnabledForApp,I,0,IsCloudEnabledForApp,0,0,0,0,0
SetCloudEnabledForApp,0,I,SetCloudEnabledForApp,0,0,0,0,0
#
# Cloud methods: Files
#
CloudFileDelete,I,S,CloudFileDelete,0,0,0,0,0
CloudFileExists,I,S,CloudFileExists,0,0,0,0,0
CloudFileForget,I,S,CloudFileForget,0,0,0,0,0
CloudFilePersisted,I,S,CloudFilePersisted,0,0,0,0,0
CloudFileRead,I,S,CloudFileRead,0,0,0,0,0
CloudFileReadAsync,I,SII,CloudFileReadAsync,0,0,0,0,0
GetCloudFileReadAsyncCallbackState,I,S,GetCloudFileReadAsyncCallbackState,0,0,0,0,0
GetCloudFileReadAsyncResult,I,S,GetCloudFileReadAsyncResult,0,0,0,0,0
GetCloudFileReadAsyncMemblock,I,S,GetCloudFileReadAsyncMemblock,0,0,0,0,0
CloudFileWrite,I,SI,CloudFileWrite,0,0,0,0,0
CloudFileWriteAsync,I,SI,CloudFileWriteAsync,0,0,0,0,0
GetCloudFileWriteAsyncCallbackState,I,S,GetCloudFileWriteAsyncCallbackState,0,0,0,0,0
GetCloudFileWriteAsyncResult,I,S,GetCloudFileWriteAsyncResult,0,0,0,0,0
GetCloudFileCount,I,0,GetCloudFileCount,0,0,0,0,0
GetCloudFileName,S,I,GetCloudFileName,0,0,0,0,0
GetCloudFileListJSON,S,0,GetCloudFileListJSON,0,0,0,0,0
GetCloudFileSize,I,S,GetCloudFileSize,0,0,0,0,0
GetCloudFileTimestamp,I,S,GetCloudFileTimestamp,0,0,0,0,0
GetCloudQuotaAvailable,I,0,GetCloudQuotaAvailable,0,0,0,0,0
GetCloudQuotaTotal,I,0,GetCloudQuotaTotal,0,0,0,0,0
GetCloudQuotaJSON,S,0,GetCloudQuotaJSON,0,0,0,0,0
GetCloudFileSyncPlatforms,I,S,GetCloudFileSyncPlatforms,0,0,0,0,0
SetCloudFileSyncPlatforms,I,SI,SetCloudFileSyncPlatforms,0,0,0,0,0
#
# User-Generated Content
#
#SteamAPICall_t CloudFileShare(const char *pchFile);
#bool CloudFileWriteStreamCancel(UGCFileWriteStreamHandle_t writeHandle);
#bool CloudFileWriteStreamClose(UGCFileWriteStreamHandle_t writeHandle);
#UGCFileWriteStreamHandle_t CloudFileWriteStreamOpen(const char *pchFile);
#bool CloudFileWriteStreamWriteChunk(UGCFileWriteStreamHandle_t writeHandle, const void *pvData, int32 cubData);
GetCachedUGCCount,I,0,GetCachedUGCCount,0,0,0,0,0
#UGCHandle_t GetCachedUGCHandle(int32 iCachedContent);
#bool GetUGCDetails(UGCHandle_t hContent, AppId_t *pnAppID, char **ppchName, int32 *pnFileSizeInBytes, CSteamID *pSteamIDOwner);
#bool GetUGCDownloadProgress(UGCHandle_t hContent, int32 *pnBytesDownloaded, int32 *pnBytesExpected);
#SteamAPICall_t UGCDownload(UGCHandle_t hContent, uint32 unPriority);
#SteamAPICall_t UGCDownloadToLocation(UGCHandle_t hContent, const char *pchLocation, uint32 unPriority);
#int32 UGCRead(UGCHandle_t hContent, void *pvData, int32 cubDataToRead, uint32 cOffset, EUGCReadAction eAction);
